MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.vgfh2xt.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="95d755001@smtp-brevo.com"
SMTP_PASS="O9bZ2nG0CpVH45Rz"

SENDER_EMAIL="manjeetshandilya16@gmail.com"

VITE_FRONTEND_URL = 'https://mern-auth-manjeet.onrender.com/' 